@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600;700;800&family=Roboto:wght@400;500;700&display=swap");
.home-content {
  display: flex;
  justify-content: space-around;
  padding: 80px 0 170px 0;
}
.home-content .home-pdp {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  border-radius: 50%;
  max-width: 350px;
  width: 100%;
  max-height: 300px;
  height: 100%;
}
.home-content .home-pdp img {
  border: 2px solid rgba(211, 211, 211, 0.4745098039);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.home-content .home-text-et-btn {
  width: 40%;
  height: 100%;
}
.home-content .home-text-et-btn .home-titre {
  color: #209cee;
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.home-content .home-text-et-btn .home-titre span#dynamic-title {
  animation: fadeInOut 4s ease-in-out infinite;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.home-content .home-text-et-btn .home-description {
  text-align: center;
  padding: 25px;
  font-size: 18px;
  line-height: 2;
}
.home-content .home-text-et-btn .btn-about {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
  width: 180px;
}
.home-content .home-text-et-btn .btn-about span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.home-content .home-text-et-btn .btn-about:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 27px;
  display: block;
  border-radius: 28px;
  background: #5fb2e4;
  width: 25px;
  height: 25px;
  transition: all 0.3s ease;
}
.home-content .home-text-et-btn .btn-about:hover:before {
  width: 67%;
  background: #5fb2e4;
}
.home-content .home-text-et-btn .btn-about:active {
  transform: scale(0.96);
}

@media screen and (max-width: 1024px) {
  .home-content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .home-content .home-pdp {
    margin: auto;
    border: none;
    padding: 0;
  }
  .home-content .home-pdp img {
    width: 100%;
  }
  .home-content .home-text-et-btn {
    width: 100%;
  }
  .home-content .home-text-et-btn .home-titre {
    padding: 50px 3% 30px 3%;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .home-content .home-text-et-btn .home-description {
    text-align: center;
    line-height: 1;
    padding: 25px 0;
  }
}
.about-content-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 172px;
}
.about-content-info .about-content-left {
  animation: slideInLeft 1s ease forwards;
}
.about-content-info .about-content-left .personal-infos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 25px 0;
}
.about-content-info .about-content-left .personal-infos .info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-content-info .about-content-left .personal-infos .info h2 {
  color: #209cee;
}
.about-content-info .about-content-left .personal-infos .info p, .about-content-info .about-content-left .personal-infos .info span {
  font-size: 20px;
  margin: 0 5px;
}
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.about-content-info .about-content-right {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  gap: 15px;
  animation: slideInRight 1s ease forwards;
}
.about-content-info .about-content-right .content-right {
  padding: 30px 10px;
  width: 125px;
  box-shadow: 0 0 20px #209cee;
}
.about-content-info .about-content-right .content-right h2 {
  width: 40px;
  color: #209cee;
}
.about-content-info .about-content-right .content-right p {
  margin-top: 8px;
  text-align: center;
}
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.about-content-collapse {
  display: flex;
  flex-direction: row;
  animation: slideInBottom 2s ease forwards;
}
.about-content-collapse .home-icon {
  display: flex;
  justify-content: space-around;
  position: relative;
}
.about-content-collapse .home-icon img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}

@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .about-content-info {
    padding-bottom: 50px;
  }
  @keyframes slideInLeft {
    from {
      transform: translateX(0);
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  .about-content-info .about-content-left .personal-infos {
    flex-direction: column;
    gap: 0;
  }
  .about-content-info .about-content-left .personal-infos .info {
    margin: auto;
  }
  .about-content-info .about-content-left .personal-infos .info h2 {
    margin-right: 0;
    font-size: 20px;
    color: #209cee;
  }
  .about-content-info .about-content-left .personal-infos .info p, .about-content-info .about-content-left .personal-infos .info span {
    font-size: 18px;
  }
  .about-content-collapse {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .about-content-info {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 0px;
  }
  .about-content-info .about-content-left {
    margin-top: 25px;
  }
  .about-content-info .about-content-left .personal-infos {
    padding: 25px 0;
  }
  .about-content-info .about-content-left .personal-infos .info {
    width: 100%;
    flex-direction: column;
  }
  .about-content-info .about-content-left .personal-infos .info h2 {
    width: 100%;
    margin-right: 0;
  }
  .about-content-info .about-content-left .personal-infos .info p, .about-content-info .about-content-left .personal-infos .info span {
    width: 100%;
    margin: 5px 0;
  }
  .about-content-info .about-content-right {
    display: none;
  }
  .about-content-collapse .home-icon {
    flex-wrap: wrap;
    gap: 30px;
  }
}
.card-container {
  text-align: center;
  padding-top: 50px;
  margin: 30px;
  position: relative;
  border-top: 1px solid rgba(211, 211, 211, 0.4745098039);
  animation: slideInBottom 1s ease forwards;
}
.card-container .cards-all {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 50px;
}

@keyframes slideInBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .card-container .cards-all {
    display: flex;
    flex-direction: column;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.4745098039);
}
nav .nav-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
nav .nav-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav .nav-menu ul li {
  margin: 0 25px;
}
nav .nav-menu ul li a {
  text-decoration: none;
  padding: 10px;
}
nav .nav-menu ul li a.active {
  color: #209cee;
  font-size: 20px;
}
nav .nav-menu ul li a:hover {
  color: #209cee;
}
nav .nav-menu ul li a i {
  margin-right: 15px;
}
nav .theme-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 25px;
}
nav .theme-switch input:checked + .slider {
  background-color: #209cee;
}
nav .theme-switch input:checked + .slider::before {
  transform: translateX(23px);
}
nav .theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  transition: 0.4s;
  border-radius: 34px;
}
nav .theme-switch .slider::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 23px;
  left: -2px;
  top: 0;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  border: #000 1px solid;
}
nav .theme-switch .slider i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  transition: 0.4s;
  color: #000;
}
nav .theme-switch .slider i.fa-sun,
nav .theme-switch .slider i.fa-moon {
  width: 20px;
  text-align: center;
}
nav .theme-switch .slider i.fa-sun {
  left: 1px;
  opacity: 1;
}
nav .theme-switch .slider i.fa-moon {
  left: calc(100% - 20px - 2px);
  opacity: 1;
}

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: flex-start;
    padding: 0;
  }
  nav img {
    padding: 10px 15px;
  }
  nav .nav-menu {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  nav .nav-menu ul {
    display: flex;
    flex-direction: column;
  }
  nav .nav-menu ul li {
    margin: 15px 0 15px 0;
  }
  nav .theme-switch {
    margin: 13px 10px 0 0;
    padding: 10px 15px;
  }
}
.footer-content {
  border-top: 1px solid rgba(211, 211, 211, 0.4745098039);
}
.footer-content .btn-about {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
  width: 180px;
}
.footer-content .btn-about span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.footer-content .btn-about:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 27px;
  display: block;
  border-radius: 28px;
  background: #5fb2e4;
  width: 25px;
  height: 25px;
  transition: all 0.3s ease;
}
.footer-content .btn-about:hover:before {
  width: 67%;
  background: #5fb2e4;
}
.footer-content .btn-about:active {
  transform: scale(0.96);
}
.footer-content .footer-link {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-content .footer-link a {
  margin: 0 30px;
}
.footer-content .footer-link a:hover {
  transform: scale(1.1);
}
.footer-content .copyright {
  text-align: center;
  padding: 21px;
}

@media screen and (max-width: 1024px) {
  .figure-footer img {
    width: 25px;
    height: 25px;
  }
}
.collapse-container {
  width: 100%;
  min-height: 52px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 30px 5%;
}
.collapse-container .collapse {
  font-size: 24px;
  font-weight: 500;
  padding: 0 15px;
  height: 52px;
  display: flex;
  align-items: center;
  background-color: #209cee;
  border-radius: 5px;
  justify-content: space-between;
  cursor: pointer;
  border: none;
}
.collapse-container .collapse.open {
  border-radius: 5px 5px 0 0;
}
.collapse-container .collapse .rotate-up {
  transform: rotate(0deg);
  transition: transform 0.3s;
}
.collapse-container .collapse .rotate-down {
  transform: rotate(180deg);
  transition: transform 0.3s;
}
.collapse-container .description-collapse {
  background-color: rgba(211, 211, 211, 0.4745098039);
  margin: 0;
  padding: 15px;
  border-radius: 0 0 5px 5px;
}

@media screen and (max-width: 768px) {
  .collapse-container .collapse {
    font-size: 20px;
  }
}
.slider .slider-link {
  text-align: center;
  position: relative;
}
.slider .slider-link .cover {
  width: 100%;
  height: 500px;
  display: block;
  position: relative;
  object-position: center -20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.slider button.btn-left,
.slider button.btn-right {
  position: absolute;
  top: 310px;
  font-size: 80px;
  background: rgba(0, 0, 0, 0.5882352941);
  border: none;
  cursor: pointer;
  transition: color 0.3s;
  color: #fff;
}
.slider button.btn-left:hover,
.slider button.btn-right:hover {
  color: #209cee;
}
.slider button.btn-left {
  left: 5%;
  padding: 5px 0 0 5px;
}
.slider button.btn-right {
  right: 5%;
  padding: 5px 5px 0 0;
}
.slider .bulletpoints {
  position: absolute;
  list-style: none;
  display: flex;
  justify-content: center;
  top: 560px;
  left: 40%;
  right: 40%;
}
.slider .bulletpoints li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 5px;
  border: 1px solid #000;
  cursor: pointer;
  transition: background-color 0.3s;
}
.slider .bulletpoints li.active {
  background-color: #209cee;
  transform: scale(1.2);
}

@media screen and (max-width: 1024px) {
  .slider .slider-link .cover {
    width: 100%;
    height: 200px;
    object-position: center;
  }
  .slider button.btn-left,
  .slider button.btn-right {
    top: 180px;
    font-size: 50px;
  }
  .slider .bulletpoints {
    top: 260px;
  }
}
@media screen and (max-width: 768px) {
  .slider .slider-link .cover {
    width: 100%;
    height: 200px;
    object-position: center;
  }
  .slider button.btn-left,
  .slider button.btn-right {
    top: 220px;
    font-size: 50px;
  }
  .slider .bulletpoints {
    top: 310px;
    left: 25%;
    right: 25%;
  }
}
/* modal.scss */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}
.modal.open {
  display: flex;
  opacity: 1;
}
.modal .modal-content {
  max-width: 50%;
  max-height: 50%;
  overflow: auto;
  position: relative;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.modal .modal-content .modal-title {
  margin-bottom: 15px;
}
.modal .modal-content .modal-description {
  margin-bottom: 15px;
}
.modal .modal-content .modal-url {
  font-size: 14px;
  color: #007bff;
}
.modal .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
.modal img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  .modal-content {
    max-width: 80%;
    max-height: 80%;
    padding: 20px 10px;
  }
}
.card-link {
  position: relative;
  width: 40%;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.493);
  cursor: pointer;
  transition: filter 0.3s ease-in-out;
}
.card-link img {
  width: 100%;
  height: 288px;
  display: block;
  margin: 0 auto;
  transition: filter 0.3s ease-in-out;
}
.card-link h3 {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}
.card-link:hover {
  background: #209cee;
}

.card-link .description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
  height: 288px;
}
.card-link .description .card-logos {
  display: flex;
}
.card-link .description .card-logos img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin: 0 5px;
}
.card-link .description p {
  font-size: 15px;
  text-align: center;
}
.card-link .description .card-link-url {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-link .description a {
  font-size: 18px;
  text-align: center;
}
.card-link .description a:hover {
  color: #209cee;
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .card-link {
    width: 100%;
    margin: auto;
  }
  .card-link .description {
    justify-content: space-between;
  }
}
/* Thème sombre */
.dark-theme {
  background-color: #333;
  color: #fff;
}
.dark-theme a, .dark-theme button,
.dark-theme span#dynamic-title {
  color: #fff;
}
.dark-theme .about-content-right .content-right h2 {
  border-bottom: 1px solid rgba(211, 211, 211, 0.089);
}
.dark-theme .modal-content {
  background-color: #333;
}
.dark-theme .card-link .description {
  background-color: rgba(71, 71, 71, 0.8);
}

/* Thème clair (par défaut) */
.light-theme {
  background-color: #fff;
  color: #333;
}
.light-theme a, .light-theme button,
.light-theme span#dynamic-title {
  color: #000;
}
.light-theme .about-content-right .content-right h2 {
  border-bottom: 1px solid rgba(211, 211, 211, 0.4745098039);
}
.light-theme .modal-content {
  background-color: #fff;
}
.light-theme .card-link .description {
  background-color: rgba(255, 255, 255, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

.loading-container {
  position: fixed;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  animation: off 3s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}
.loading-container .ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #e65c00;
  }
  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #18b201;
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #0456c8;
  }
}
.loading-container .ring::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
.loading-container span {
  color: #383838;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200px;
}

@keyframes off {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}
main {
  padding: 50px;
}

h1 {
  font-size: 34px;
}

input {
  display: none;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
